<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--InitialView-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InitialView" id="AgC-eL-Hgc" customClass="MealController" customModule="SlowEat_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="TZA-82-iVd">
                            <items>
                                <button width="1" alignment="center" verticalAlignment="bottom" title="Start meal" id="9QA-2o-nwn">
                                    <color key="titleColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    <connections>
                                        <action selector="startMeal" destination="AgC-eL-Hgc" id="gPw-kl-Pxn"/>
                                    </connections>
                                </button>
                                <label width="1" height="110" alignment="center" verticalAlignment="center" alpha="0.84999999999999998" text="Learning to eat slower is a simple yet powerful concept to improve your overall health" textAlignment="center" baselineAdjustment="alignCenters" numberOfLines="0" id="EJM-eT-HyU">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" weight="medium" pointSize="15"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="motivationLabel" destination="EJM-eT-HyU" id="Co0-vq-4aP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--SummaryView-->
        <scene sceneID="7Ux-yb-Wak">
            <objects>
                <controller identifier="SummaryView" id="Am2-jb-1Oa" customClass="MealController" customModule="SlowEat_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="hbU-by-LGQ">
                            <items>
                                <label width="1" height="0.5" alignment="left" text="Meal Tracked!" id="Rou-AR-6EF"/>
                                <button width="1" height="0.5" alignment="left" title="Done" id="AeW-ta-Ja0">
                                    <color key="titleColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    <connections>
                                        <action selector="endMeal" destination="Am2-jb-1Oa" id="rx5-Im-UH4"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="885" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="SlowEat_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--TrackingView-->
        <scene sceneID="UCk-CV-UCH">
            <objects>
                <controller identifier="TrackingView" id="USe-a1-tbi" customClass="MealController" customModule="SlowEat_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="5" id="Xrv-0z-MVx">
                            <items>
                                <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="sCL-RU-fzg">
                                    <items>
                                        <group width="1" alignment="left" verticalAlignment="center" spacing="8" id="yed-N7-RRR">
                                            <items>
                                                <label alignment="left" verticalAlignment="center" text="0" textAlignment="right" minimumScaleFactor="0.5" id="jIn-4S-Mes">
                                                    <fontDescription key="font" type="system" weight="medium" pointSize="35"/>
                                                </label>
                                                <label height="1" alignment="left" verticalAlignment="center" alpha="0.5" text="BPM" textAlignment="right" baselineAdjustment="alignCenters" id="IDE-0c-Sx7">
                                                    <fontDescription key="font" type="system" weight="medium" pointSize="20"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" verticalAlignment="center" spacing="8" id="v3H-tb-cfk">
                                            <items>
                                                <label alignment="left" verticalAlignment="center" text="0" textAlignment="right" minimumScaleFactor="0.5" id="p9V-MA-AxV">
                                                    <fontDescription key="font" type="system" weight="medium" pointSize="35"/>
                                                </label>
                                                <label height="1" alignment="left" verticalAlignment="center" alpha="0.5" text="B" textAlignment="right" baselineAdjustment="alignCenters" id="tXg-Tk-Efn">
                                                    <fontDescription key="font" type="system" weight="medium" pointSize="20"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" spacing="20" id="292-f9-wzo">
                                            <items>
                                                <label alignment="center" verticalAlignment="center" text="00:00" textAlignment="center" id="F6z-g2-8TG">
                                                    <color key="textColor" red="0.50196784729999999" green="0.50194811819999996" blue="0.50196152930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="font" type="system" weight="medium" pointSize="35"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="439" y="345"/>
        </scene>
        <!--StopView-->
        <scene sceneID="sec-4l-5rf">
            <objects>
                <controller identifier="StopView" id="xOg-a2-keF" customClass="MealController" customModule="SlowEat_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="Hr3-BR-yY1">
                            <items>
                                <button width="1" height="0.5" alignment="left" verticalAlignment="center" title="Stop" id="lX3-z3-qki">
                                    <color key="titleColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.19607843137254902" green="0.047058823529411764" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    <connections>
                                        <action selector="stopMeal" destination="xOg-a2-keF" id="QDX-Jf-gAu"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="631" y="345"/>
        </scene>
    </scenes>
</document>
